/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &mt RIGHT_BRACKET Q  &kp W  &kp E      &kp R                 &kp T          &kp Y      &kp U                      &kp I      &kp O    &mt LEFT_BRACKET P  &none
&none  &mt LCTRL A          &kp S  &kp D      &kp F                 &kp G          &kp H      &kp J                      &kp K      &kp L    &mt APOS SEMI       &none
&none  &mt LALT Z           &kp X  &kp C      &kp V                 &kp B          &kp N      &kp M                      &kp COMMA  &kp DOT  &mt BACKSLASH FSLH  &none
                                   &lt 2 TAB  &mt LEFT_SHIFT ENTER  &lt 1 SPACE    &lt 1 ESC  &mt RIGHT_SHIFT BACKSPACE  &lt 2 DEL
            >;
        };

        lower_layer {
            label = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp UNDER          &mt UNDERSCORE F1      &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &kp F7         &kp F8        &kp F9                &mt F11 F10            &mt F12 F11
&mt LCTRL KP_PLUS  &mt LCTRL EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt RCTRL MINUS
&mt LALT MINUS     &mt LALT NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &mt EQUAL NUMBER_0     &kp EQUAL
                                                        &trans        &trans        &trans         &trans        &trans         &trans
            >;
        };

        raise_layer {
            label = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &mt KP_NUMLOCK KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOLUME_UP    &kp HOME  &kp PRINTSCREEN  &kp PG_UP  &mt CAPSLOCK SCROLLLOCK  &none
&none  &mt LCTRL KP_MULTIPLY    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp C_MUTE         &kp LEFT  &kp UP           &kp RIGHT  &mt RCTRL INSERT         &none
&none  &mt KP_EQUAL KP_N0       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOLUME_DOWN  &kp END   &kp DOWN         &kp PG_DN  &kp PAUSE_BREAK          &none
                                           &trans     &trans     &trans          &trans             &trans    &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
&none  &sys_reset    &bootloader   &none         &kt K_CALC    &kp C_AL_MY_COMPUTER    &trans      &trans          &trans      &bootloader  &sys_reset  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp K_STOP  &kp C_PREVIOUS  &kp C_PLAY  &kp C_NEXT   &trans      &none
&none  &none         &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL          &trans      &trans          &trans      &trans       &trans      &none
                                   &trans        &trans        &trans                  &trans      &trans          &trans
            >;
        };
    };
};
