/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T     &kp Y  &kp U  &kp I     &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K     &kp L  &kp SEMI
                &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMM  &kp DOT &kp SLASH
                &mo 1  &kp LSHFT  &kp SPC             &kp RET  &kp RSHFT  &mo 2
            >;
        };

        layer_1 {  // Нижний слой (Fn1)
            bindings = <
                &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CIRC  &kp AMPS  &kp ASTR     &kp LPRN  &kp RPRN
                &kp ESC   &kp LEFT &kp DOWN  &kp UP    &kp RGHT     &kp HOME  &kp PGDN  &kp PGUP     &kp END   &kp QUOT
                &kp GRAVE &kp F1  &kp F2    &kp F3    &kp F4       &kp F5    &kp F6    &kp MINUS    &kp PLUS  &kp PIPE
                &trans    &kp LCtrl &kp BSPC             &kp DEL     &kp RCTRL  &trans
            >;
        };

        layer_2 {  // Верхний слой (Fn2)
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8     &kp N9  &kp N0
                &kp F7  &kp F8  &kp F9  &kp F10 &kp F11    &kp F12 &kp INS &kp CAPS   &kp TAB &kp COLON
                &kp TILD &kp LBKT &kp RBKT &kp LBRC &kp RBRC    &kp BSLH &kp EQL &kp UNDER   &kp QUESTION &kp BSLH
                &trans   &kp LALT &kp LGUI             &kp RGUI  &kp RALT  &trans
            >;
        };
    };
};
